measurement.proto

syntax = "proto3";
package measurement;
option go_package = "github.com/mtraver/environmental-sensor/measurementpb";

import "google/protobuf/descriptor.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

extend google.protobuf.FieldOptions {
  string regex = 50000;
}

message Measurement {
  string device_id = 1 [(regex) = "^[a-z][a-z0-9+.%~_-]{2,254}$"];
  google.protobuf.Timestamp timestamp = 2;
  float temp = 3;

  // This field should only be set when the measurement is not uploaded
  // immediately after it is taken, e.g. if the network goes down and
  // measurements are stored locally before upload is attempted again later.
  google.protobuf.Timestamp upload_timestamp = 4;
}

service MeasurementService {
  rpc GetDevices(google.protobuf.Empty) returns (GetDevicesResponse) {}
  rpc GetLatest(GetLatestRequest) returns (Measurement) {}
}

message GetDevicesResponse {
  repeated string device_id = 1;
}

message GetLatestRequest {
  string device_id = 1;
}
